<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartik Bansal</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/png/Frame 7.png">
    <link rel="stylesheet" href="./css/style.css">                          
</head>
<body>
    <header id="home">
        <a href="#!">
            <img src="./img/png/Frame 7.png" alt="Frame 7" class="icon-style">
        </a>
        <nav class="navigation">
            <ul>
                <li class="lists-style"><a href="#!" class="link-style">Home</a></li>
                <li class="lists-style"><a href="#!" class="link-style">about</a></li>
                <li class="lists-style"><a href="#!" class="link-style">skills</a></li>
                <li class="lists-style"><a href="#!" class="link-style">portfolio</a></li>
                <li class="lists-style"><a href="#!" class="link-style">contact</a></li>
            </ul>
        </nav>
        <div>
            <a href="#!" class="link-style">Hire Me</a>
        </div>
    </header>
    <div class="box1">
        <p class="text">Hi, I am <a href="https://www.linkedin.com/in/kartik-bansal" target="_blank" class="link-style">Kartik Bansal</a>👋</p>
        <p class="text">Creative designer & front-end developer</p>
        <p class="text">I design and code beautifully simple things, and I love what I do.</p>
        <div class="box1-2">
            <img src="./img/png/avataaars 1.png" alt="Vector">
        </div>
    </div>
    <div class="box2">
        <div class="box2-1"><img src="./img/png/Group 6.png" alt="Group 6">
            <p class="text2"><span>5+</span><br>Years of Experience</p>
        </div>
        <div class="box2-1"><img src="./img/png/Group 7.png" alt="Group 7">
            <p class="text2"><span>100+</span><br>Completed Projects</p>
        </div>
        <div class="box2-1"><img src="./img/png/Group 8.png" alt="Group 8">
            <p class="text2"><span>50+</span><br>Happy Clients</p>
        </div>
    </div>
    <div class="box3" id="about">
        <div class="box3-1">
            <img src="./img/png/Group 12.png" alt="Group 12">
        </div>
        <div class="box3-2">
            <p class="text4">Who I am</p>
            <p class="text3"><span>About Me</span><br>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
            <a href="#!" class="link-style">Hire Me</a>
        </div>
    </div>
    <div class="box4" id="skills">
        <div class="box4-1">
            <p class="text4">MY skills</p>
            <p class="text5"><span>What My Programming <br>
                Skills Included?</span><br>I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</p>
            <a href="#!" class="link-style">Hire Me</a>
        </div>
        <div class="box4-1">
            <div class="box4-2">
                <div class="card"><img src="./img/png/vscode-icons_file-type-html.png" alt="Card"></div>
                <div class="card"><img src="./img/png/vscode-icons_file-type-css.png" alt="Card"></div>
                <div class="card"><img src="./img/png/logos_javascript.png" alt="Card"></div>
                <div class="card"><img src="./img/png/image 1.png" alt="Card"></div>
                <div class="card"><img src="./img/png/logos_bootstrap.png" alt="Card"></div>
                <div class="card"><img src="./img/png/image 2.png" alt=""></div>
            </div> 
            <div class="box4-3">
                <div class="card"><img src="./img/png/logos_sass.png" alt="Card"></div>
                <div class="card"><img src="./img/png/logos_typescript-icon.png" alt="Card"></div>
                <div class="card"><img src="./img/png/logos_python.png" alt="Card"></div>
                <div class="card"><img src="./img/png/bxl_tailwind-css.png" alt="Card"></div>
                <div class="card"><img src="./img/png/logos_figma.png" alt="Card"></div>
                <div class="card"><img src="./img/png/akar-icons_github-fill.png" alt="Card"></div>
            </div>
        </div>
    </div>
    <div class="box5" id="portfolio">
        <p class="text4">my works</p>
        <p class="text5">Featured Works</p>
    </div>
    <div class="head">
        <nav class="navigation2">
            <ul>
                <li class="lists-style2"><a href="#!" class="link-style2">All</a></li>
                <li class="lists-style2"><a href="#!" class="link-style2">Mobile App</a></li>
                <li class="lists-style2"><a href="#!" class="link-style2">Website Design</a></li>
                <li class="lists-style2"><a href="#!" class="link-style2">Website Development</a></li>
            </ul>
        </nav>
    </div>
    <div class="box6">
        <img src="./img/png/Cover.png" alt="Card" class="card2">
        <img src="./img/png/wd2 1.png" alt="Card" class="card2">
        <img src="./img/png/wd3 2.png" alt="Card" class="card2">
    </div>
    <div class="box6">
        <img src="./img/png/Frame 36660.png" alt="Card" class="card2">
        <img src="./img/png/Frame 36661.png" alt="Card" class="card2">
        <img src="./img/png/Homepage 1.png" alt="Card" class="card2">
    </div>
    <div class="box5">
        <p class="text4 text4-1">testimonials</p>
        <p class="text5">What Customer Says</p>
    </div>
    <div class="box7">
        <div class="box7-1-comment">
            <img src="./img/png/Vector.png" alt="Vector">
            <img src="./img/png/Vector.png" alt="Vector">
            <img src="./img/png/Vector.png" alt="Vector">
            <img src="./img/png/Vector.png" alt="Vector">
            <img src="./img/png/Vector.png" alt="Vector">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente illo molestiae maiores nulla molestias similique minima ea doloremque. Debitis dolore nihil sequi vero et aperiam excepturi repellat exercitationem ipsam rerum!</p>
            <div class="box7-2-comment">
                <a href="mailto:login@gmail.com">
                    <img src="./img/png/33.png" alt="Card">
                </a>
                <div class="box7-3-comment">
                    <p class="text6">Khushi Gupta</p>
                    <p class="text7">Designer</p>
                </div>
            </div>
        </div>
        <div class="box7-1-comment">
            <img src="./img/png/Vector.png" alt="Vector">
            <img src="./img/png/Vector.png" alt="Vector">
            <img src="./img/png/Vector.png" alt="Vector">
            <img src="./img/png/Vector.png" alt="Vector">
            <img src="./img/png/Vector.png" alt="Vector">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente illo molestiae maiores nulla molestias similique minima ea doloremque. Debitis dolore nihil sequi vero et aperiam excepturi repellat exercitationem ipsam rerum!</p>
            <div class="box7-2-comment">
                <a href="mailto:login@gmail.com">
                    <img src="./img/png/33.png" alt="Card">
                </a>
                <div class="box7-3-comment">
                    <p class="text6">Khushi Gupta</p>
                    <p class="text7">Designer</p>
                </div>
            </div>
        </div>
        <div class="box7-1-comment">
            <img src="./img/png/Vector.png" alt="Vector">
            <img src="./img/png/Vector.png" alt="Vector">
            <img src="./img/png/Vector.png" alt="Vector">
            <img src="./img/png/Vector.png" alt="Vector">
            <img src="./img/png/Vector.png" alt="Vector">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente illo molestiae maiores nulla molestias similique minima ea doloremque. Debitis dolore nihil sequi vero et aperiam excepturi repellat exercitationem ipsam rerum!</p>
            <div class="box7-2-comment">
                <a href="mailto:login@gmail.com">
                    <img src="./img/png/33.png" alt="Card">
                </a>
                <div class="box7-3-comment">
                    <p class="text6">Khushi Gupta</p>
                    <p class="text7">Designer</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-position">
            <div class="box8">
                <p class="text8">Kartik Bansal.</p>
                <p class="text9">Creative designer & front-end <br> developer</p>
            </div>
            <div class="box8-1">
                <p>Useful Links</p>
                <nav class="navigation">
                    <ul>
                        <li class="lists-style3"><a href="#home" class="link-style3">Home</a></li>
                        <li class="lists-style3"><a href="#about" class="link-style3">about</a></li>
                        <li class="lists-style3"><a href="#skills" class="link-style3">skills</a></li>
                        <li class="lists-style3"><a href="#portfolio" class="link-style3">portfolio</a></li>
                        <li class="lists-style3"><a href="#!" class="link-style3">contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="box8-1">
                <p>Social Media</p>
                <nav class="navigation">
                    <ul>
                        <li class="lists-style3"><a href="https://www.instagram.com/login" target="_blank" class="link-style3">Instagram</a></li>
                        <li class="lists-style3"><a href="https://ua.linkedin.com/login" target="_blank" class="link-style3">linkedin</a></li>
                        <li class="lists-style3"><a href="https://dribbble.com/login" target="_blank" class="link-style3">Dribbble</a></li>
                        <li class="lists-style3"><a href="https://www.behance.net/login" target="_blank" class="link-style3">Behance</a></li>
                        <li class="lists-style3"><a href="https://github.com/login" target="_blank" class="link-style3">Github</a></li>
                    </ul>
                </nav>
            </div>
            <div class="box8-1">
                <p>Newsletter</p>
                <p>Enter your email and get notified <br> about news, of.</p>
            </div>
        </div>
    </footer>
</body>
</html>